<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="civil.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="kamaraj.jpeg" alt="LOGO">
    </header>
    <div class="marque">
        <marquee behavior="alternate" direction="left">Kamaraj College of Engineering and Technology - Virudhunagar (AUTONOMUS)</marquee>
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="http://www.kamarajengg.edu.in/">Contact</a></li>
        <li><a href="student.html">Student Corner</a></li>
    </ul>
    <div class="content">
        <img src="civiltheme.jpeg" alt="CIVIL">
        <pre>           What is Civil Engineering?
            Civil Engineering is a course which deals with the development of the practical skills required to plan, design and execute the construction of public infrastructure.
             Throughout the course, students will get a deeper understanding of the various concepts involved under the broad spectrum of civil engineering and will be tasked with ways to improve existing infrastructure and modernise them to meet present requirements.
            
            
            Civil Engineering as a course is always in demand as it is a very promising career path to tread, especially with India being a continuously developing country with major budgets being allocated towards public infrastructure development. 
            Students will learn to apply their theoretical knowledge to solve real-time challenges and will be prepared to enter the industry and work on practical applications.</pre>
    </div>
</body>
</html>