header {
    background-color: aqua;
}
img {
    width: 120px;
    padding-left: 700px;
    padding-top: 30px;
    padding-bottom: 30px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    max-width: max-content;
  }
body {
    background-image: url(pexels-lukas-317356.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
  
li {
    float: left;
  }
  
li a {
    display: block;
    padding-left: 250px;
    padding-right: 170px;
    background-color: skyblue;
  }
.marque {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-variant-caps: small-caps;
    font-size: large;
}
.infra {
    padding-right: 200px;
}
a {
    text-decoration: dotted;
    color: black;
    font-size: medium;
    font-weight: 500;
    padding-top: 10px;
    padding-bottom: 10px;
}
h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-variant-caps: small-caps;
    text-align: center;
}
.it {
    text-align: center;
} 
.itimage {
    padding-left: 0;
    width: 300px;
}
.cse {
    text-align: center;
} 
.cseimage {
    padding-left: 0;
    width: 300px;
}
.ad {
    text-align: center;
} 
.adimage {
    padding-left: 0;
  
    width: 300px;
}
.civil {
    text-align: center;
} 
.civilimage {
    padding-left: 0;
    width: 300px;
}
