<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="kamaraj.jpeg" alt="LOGO">
    </header>
    <div class="marque">
        <marquee behavior="alternate" direction="left">Kamaraj College of Engineering and Technology - Virudhunagar (AUTONOMUS)</marquee>
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="http://www.kamarajengg.edu.in/">Contact</a></li>
        <li><a href="student.html">Student Corner</a></li>
    </ul>
    <div class="dept">
        <div class="it">
            <h1>Departments in College</h1>
            <a href="it.html"><img src="it.webp" alt="IT" class="itimage"></a>
            <h3>Information Technology</h3>
        </div>
        <div class="cse">
            <a href="cse.html"><img src="cseimage.jpeg" alt="CSE" class="cseimage"></a>
            <h3>Computer Science and Technology</h3>
        </div>
        <div class="ad">
            <a href="ad.html"><img src="aiimage.jpeg" alt="AIDS" class="adimage"></a>
            <h3>Artificial Intelligence and Data Science</h3>
        </div>
        <div class="civil">
            <a href="civil.html"><img src="civilimage.jpeg" alt="CIVIL" class="civilimage"></a>
            <h3>Civil</h3>
        </div>
    </div>
</body>
</html>