<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="it.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="kamaraj.jpeg" alt="LOGO">
    </header>
    <div class="marque">
        <marquee behavior="alternate" direction="left">Kamaraj College of Engineering and Technology - Virudhunagar (AUTONOMUS)</marquee>
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="http://www.kamarajengg.edu.in/">Contact</a></li>
        <li><a href="student.html">Student Corner</a></li>
    </ul>
    <div class="content">
        <img src="ittheme.jpg" alt="it" class="ittheme">
        <pre>             Information technology (IT) is the use of any computers, storage, networking and other physical devices, infrastructure and processes to create, process, store, secure and exchange all forms of electronic data. Typically, IT is used in the context of business operations, as opposed to technology used for personal or entertainment purposes. The commercial use of IT encompasses both computer technology and telecommunications.

            The Harvard Business Review coined the term information technology to make a distinction between purpose-built machines designed to perform a limited scope of functions, and general-purpose computing machines that could be programmed for various tasks. As the IT industry evolved from the mid-20th century, computing capability increased, while device cost and energy consumption decreased, a cycle that continues today when new technologies emerge.
            
            What does information technology encompass?
            The IT department ensures that the organization's systems, networks, data and applications all connect and function properly. The IT team handles three major areas:
            
            deploys and maintains business applications, services and infrastructure (servers, networks, storage);
            monitors, optimizes and troubleshoots the performance of applications, services and infrastructure; and
            oversees the security and governance of applications, services and infrastructure.
            Most IT staff have different responsibilities within the team that break into several key areas including:
            
            Administration. Administrators handle the day-to-day deployment, operation and monitoring of an IT environment, including systems, networks and applications. Admins often perform a range of other duties such as software upgrades, user training, software license management, procurement, security, data management and observing adherence to business process and compliance requirements.
            Support. Help desk staff specialize in answering questions, gathering information and directing troubleshooting efforts for hardware and software. IT support often includes IT asset and change management, helping admins with procurement, handling backup and recovery of data and applications, monitoring and analyzing logs and other performance monitoring tools and following established support workflows and processes.
            Applications. Businesses rely on software to perform work. Some applications are procured and deployed from third parties, such as email server applications. But many organizations retain a staff of skilled developers that create the applications and interfaces -- such as APIs -- needed to deliver critical business capabilities and services. Applications might be coded in a wide array of popular languages and integrated with other applications to create smooth and seamless interactions between different applications. Developers might also be tasked with creating interactive business websites and building mobile applications. The trend toward agile or continuous development paradigms require developers to be increasingly involved with IT operations, such as deploying and monitoring applications.
            Compliance. Businesses are obligated to observe varied government- and industry-driven regulatory requirements. IT staff play a major role in securing and monitoring access to business data and applications to ensure that such resources are used according to established business governance policy that meets regulatory requirements. Such staff are deeply involved with security tasks and routinely interact with legal and business teams to prevent, detect, investigate and report possible breaches.</pre>
    </div>
</body>
</html>