<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="student.css">
    <title>Document</title>
    <script>
        function validate(){
            var uname=document.getElementById("uname").value;
            var pass=document.getElementById("pass").value;
            if(uname==pass){
                alert("Welcome Mr/Ms."+uname);
            }
            else{
                alert("Invalid user...");
            }
        }  
    </script>
</head>
<body>
    <header>
        <img src="kamaraj.jpeg" alt="LOGO">
    </header>
    <div class="marque">
        <marquee behavior="alternate" direction="left">Kamaraj College of Engineering and Technology - Virudhunagar (AUTONOMUS)</marquee>
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="http://www.kamarajengg.edu.in/">Contact</a></li>
        <li><a href="student.html">Student Corner</a></li>
    </ul>
    <div class="form">
        <form>
            <table>
                <tr>
                    <td><label for="uname">USER NAME :</label></td>
                    <td><input type="text" name="uname" id="uname"></td>
                </tr>
                <tr>
                    <td>&nbsp;<td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td><label for="pass">PASSWORD  :</label></td>
                    <td><input type="password" name="pass" id="pass"></td>
                </tr>
                 <tr>
                    <td>&nbsp;<td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td><input type="submit" onclick="validate()"></td>
                </tr>
            </table>
            
        </form>
    </div>
</body>
</html>
