header {
    background-color: aqua;
}
img {
    width: 120px;
    padding-left: 700px;
    padding-top: 30px;
    padding-bottom: 30px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    max-width: max-content;
  }
body {
    background-image: url(pexels-lukas-317356.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
  
li {
    float: left;
  }
  
li a {
    display: block;
    padding-left: 250px;
    padding-right: 170px;
    background-color: skyblue;
    text-decoration: none;
  }
.marque {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-variant-caps: small-caps;
    font-size: large;
}
.infra {
    padding-right: 200px;
}
.form {
    max-width: fit-content;
    display:flex;
    justify-content: center;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: url(pexels-miguel-á-padriñán-2882566.jpg);    
}
